*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --color-pink: hsl(322, 100%, 66%);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  line-height: 1.3;
}

.header {
  display: flex;
  flex-direction: column;
  padding: 5rem 4rem;
  background: linear-gradient(
      to right,
      rgba(235, 251, 255, 0.7),
      rgba(235, 251, 255, 0.7)
    ),
    url(/images/bg-hero-desktop.svg);
  background-size: cover;
  min-height: 120vh;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem;
}

.header__logo {
  flex: 0 0 auto;
  width: 15%;
}

.header__img-logo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__btn {
  background-color: #fff;
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 5rem;
  padding: 1.5rem 6rem;

  font-family: "Open Sans";
  font-weight: 700;
  color: var(--dark-cyan);
  border: 0;
}

.header__body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.header__body-content {
  flex: 0 0 auto;
}

.header__body-content:nth-of-type(1) {
  width: 40%;
  color: var(--dark-cyan);

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.header__body-content:nth-of-type(2) {
  width: calc(60% - 10rem);
}

.header__body-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-service {
  padding: 15rem 5rem;
  line-height: 1.5;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
}

.service__card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;

  border-radius: 2rem;
  padding: 5rem 5rem 5rem 10rem;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.123);
}

.service__card:last-of-type {
  flex-direction: column;
  padding: 5rem;
  flex: 0 0 auto;
  width: 70%;
  gap: 3rem;
}

.service__card-content,
.service__card-img {
  flex: 0 0 auto;
}

.service__card-content {
  width: calc(60% - 15rem);
}

.service__card-img {
  width: 40%;
}

.service__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 5rem; */

  background-color: var(--dark-cyan);
  width: 100%;
  padding: 15rem 5rem 10rem 5rem;
}

.footer__col {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex: 0 0 auto;
  gap: 3rem;

  color: #fff;
}

.footer__col-1 {
  font-size: 1.7rem;
  width: calc(35% - 3rem);
}

.footer__col-2 {
  list-style: none;
  width: calc(20% - 3rem);
}

.footer__container {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

/* TYPOGRAPHY */
.heading-1 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
}

.heading-1 span {
  display: block;
}

.heading-2 {
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  color: var(--dark-cyan);
  margin-bottom: 2rem;
}

.paragraph--2 {
  color: var(--grayish-blue);
}

/* COMPONENTS */
.btn {
  background-color: var(--color-pink);
  box-shadow: 0 0.3rem 0.75rem rgba(0, 0, 0, 0.3);
  color: #fff;

  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  border: 0;
}

.btn--1 {
  align-self: flex-start;
  font-size: 1.4rem;
  border-radius: 3rem;
  padding: 2rem 6rem;
}

.btn--2 {
  font-size: 2rem;
  padding: 2rem 8rem;
  border-radius: 5rem;
}
